
{
    Invalid read of size 8 in strncmp
    Memcheck:Addr8
    fun:strncmp
    fun:is_dst
    fun:_dl_dst_count
    fun:expand_dynamic_string_token
    fun:fillin_rpath.isra.0
    fun:decompose_rpath
    fun:cache_rpath
    fun:_dl_map_object
    fun:openaux
    fun:_dl_catch_exception
    fun:_dl_map_object_deps
    fun:dl_open_worker_begin
    fun:dl_open_worker
    fun:_dl_open
}
{
    Invalid read of size 8 in strncmp
    Memcheck:Addr8
    fun:strncmp
    fun:is_dst
    fun:_dl_dst_substitute
    fun:fillin_rpath.isra.0
    fun:decompose_rpath
    fun:cache_rpath
    fun:_dl_map_object
    fun:openaux
    fun:_dl_catch_exception
    fun:_dl_map_object_deps
    fun:dl_open_worker_begin
    fun:dl_open_worker
    fun:_dl_open
}

{
    Invalid read of size 8 in strncmp
    Memcheck:Addr8
    fun:strncmp
    fun:is_dst
    fun:_dl_dst_count
    fun:expand_dynamic_string_token
    fun:fillin_rpath.isra.0
    fun:decompose_rpath
    fun:cache_rpath
    fun:_dl_map_object
    fun:openaux
    fun:_dl_catch_exception
    fun:_dl_map_object_deps
    fun:dl_open_worker_begin
    fun:dl_open_worker
    fun:_dl_open
}
{
    Invalid read of size 8 in strncmp
    Memcheck:Addr8
    fun:strncmp
    fun:is_dst
    fun:_dl_dst_substitute
    fun:fillin_rpath.isra.0
    fun:decompose_rpath
    fun:cache_rpath
    fun:_dl_map_object
    fun:openaux
    fun:_dl_catch_exception
    fun:_dl_map_object_deps
    fun:dl_open_worker_begin
    fun:dl_open_worker
    fun:_dl_open
}
