!XPM42
256 256 14 1 c
  #7C6B3EFF
. #7F6D40FF
X #847242FF
o #877444FF
O #897645FF
+ #8A7645FF
@ #8C7846FF
# #907C48FF
$ #917D49FF
% #937E4AFF
& #9B854EFF
* #A58E53FF
= #AB9357FF
- #AD965CFF
oooooooooooooooooooooooooooooooooOoo%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooo=####*******o*o**==*&&*****==*####&&&&&&*&&&&XXX***XXX**ooooooooooooOooooooooo
OOooooooooooooooooooooooooooooooooo%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..oooooooooooooooooooooooooooooooooooooooooooooooooooooooo*=####*************===*******==#####&&&&&*&&XXXXX***X*%***%%ooooooooooooOoOOOo
ooooooooooooooooooooooooooooooooooOO%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..oooooooooooooooooooooooooooooooooooooooooooooooooooooo***=##oo************************==#####*&&&&*XXXX******%%**%%%%%OoOOOOOoo*ooooo
oooooooooooooooooooooooooooooooooOOO%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..oooooooooooooooooooooooooooooooooooooooooooooooooooo*****=#o##*************&***&&******==######&&&***XX******%%%%%%%%%%%%%%OO*OOOOoo
oooooooooooooooooooooooooooooooooOOO%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooo#*****=#o###**************o***********===######****XX*****%%%%%%%%%%%%%%%%O**OOOO
OOOoooooooooooooooooooooooooooooooOO%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%oooooooooooooooooooooooooooooooooooooooooooooooooo##****=#####***********************&*****==######***X******%%*%%%%%%%%%%%%%OO*OOO
OOoooooooooooooooooooooooooooooooooo%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooo####***=#####o*****************o***********==######**%%%****%%*%%%%%%%%%%%%%%O*OO
OOOOooooooooooooooooooooooooooooooOO%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooo.....#***==##o#*****o**o**********************==######%%%**%**%%*%%%%%%%%%%%%%%%%%
%%OOOoooooooooooooooooooooooooooooOo%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooo..#***=o===****o****************&***********==######%%**%%*%%%%%%%%%%%%%%%%%%%
%%oooOooooooooooooooooooooooooooooooo%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooo..#***=*******o*o*****************&**********===####%%**%%%%%%%%%%%%%%%%%%%%%
%%ooooooooooooooooooooooooooooooooO%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.ooooooooooooooooooooooooooooooooooooooooooooooooooo..*************o*******************X***X*******==####%*##%%%%%%%%%%%%%%%%%%%
%%%oooooooooooooooooooooooooooooooOO%%%%%%%%%%%%%%%%%%%%%OOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.ooooooooooooooooooooooooooooooooooooooooooooooooooo.********o*===***************************%*%****==##########%%%%%%%%%%%%%%%
%%%%%ooooooooooooooooooooooooooOOOO%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.ooooooooooooooooooooooooooooooooooooooooooooooooooo.#********..*===**************************%*******===#########%%%%%%%%%%%%%
%%%%%%OOooooooooooooooooooooooooOO%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooo..*******#..***==*****************************%******===##%%%####%%%%%%%%%%
%%%%%ooooooooooooooooooooooooooooO%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.ooo%ooooooooooooooooooooooooooooooooooooooooooooooo.*******##..***=***********************==*************=====%######%%%%%%%%
%%%%%%%%Oooooooooooooooooooooooooo%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooo..******###...*=*************************=*****************=====#####%%%%%
%%%%%%%%%O*OOOOOOOOOOOOOOoooooOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%o.ooooooooooooooooooooooooooooooooo*oo*****oooo##.******=###....*******************************%*******%**%****====#%####*
##%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...ooooooooooooooooooooooooooooooo*o*********o##********==##..o.**********************************%***%**%%*******====%##
######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..oooooooooooooooooooooooooooo***o**********##o*********==o===oo***************************************==***********===
===%%%####*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...oooooooooooooooooooooooooo***o************************o*******##********************************************%******
****===###******%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...ooooooooooooooooooooooooo**o************#*************o*oo**####******************************************%*%%%*%
**%%%%%%******%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..oooooooooooooooooooooo*o**o************##****o**oo****oo**o**&*#******************************%%******%*%**===**
****%%%%%%***%*##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..ooooooooooooooooooooo****o*************#*************oooo****&************************************************%
***%%%%%****%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..oooooooooooooooooo*o****o**************##**********oooo*ooo******#********************************************
****==%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..ooooooooooooooooooo********************###*********oooo***********#******************************************
******=======%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..ooooooooooooooo************************#**#********oooo******************************************%**********
****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..oooooooooooooo**************************#**#********oo***************************************%%**********%*
*%%%#*#******%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..o%ooo*oooo*ooo**************************##*#************************************************==%***%*%%%*%*
*===%#%*....****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....**oooo*oo*******************************************************************************==****===***
***===#%##%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***oooo*************************************************************.....************OOOO***********
******%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************************************#..........*****************
...*#####%##*%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************************************************************************#######......*O.........
###%%########*%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************************************************#########OO%%%%###
%%%%#####%%%##*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************************************************************************************OOOOOOO%%%%%
%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************************************************************************************OOOOOO%%%%
%%%%%%%*%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************************************************************************************OOOOO%%%
%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************************************************************************************OOOOO%
%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************************************************************************************OOOOO
O%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************************************************************************OOOO
OO%%%%%%%%*%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************************************************************OOOO
OOO%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%**#%=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%******************************************************************************************OOO
*OOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%#%%###%=%%%%%%%%%%%%%%%%%%%%%%%%%%***************************************************************************************************
****OO%%%%%%%%%%%%%%%%***%%%*%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*%%%#*%##%%==%%%%%%%%%%%%%%%%%%%***%%%%*************************************************************************************************
****OOO%%%%%%%%%%%%%%%%%***%%*%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##**%%%**%####=%%%%%%%%%%%%%%%%%%%****%%%%************************************************************************************************
******OO%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%**%%**%%%##==%%%%%%%%%%%%%%%%%****%**%%***********************************************************************************************
*******O%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*******%#####==%%%%%%%%%%%%%%%%%*******************************************************************************************************
*********%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%###*******%#%###%=%%%%%%%%%%%%%%%%*******************************************************************************************************
***********%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%*********%####%==%%%%%%%%%%%%%%%******************************************************************************************************
************OO%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%********#%##%%%%%%%%%%%%%%%%%%%*****************************************************************************************************
**************O%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%#%%###%#%##*%*********%*###%%%%%%%%%%%%%%%%*****************************************************************************************************
***************O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%#%##%#%%*%%*********%****%#%%%%%%%%%%%%%%%%*****************************************************************************************************
***************OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%%#%#%%%*##**************%**%%###%%%%%%%%%%%%%*****************************************************************************************************
*****************O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%%###%%#*********************%####%%%%%%%%%%%%%****************************************************************************************************
*******************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%%###%**%**************%%*****%#####%%%%%%%%%%*%***************************************************************************************************
********************O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%%%###%*%****************%%******%####%%%%%%%%%%%%**************************************************************************************************
*********************O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%####%%****************************###%%%%%%%%%%%%*************************************************************************************************
***********************O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%###*%%*****************%%**********##%%%%%%%%%*%%************************************************************************************************
***********************OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%####*********************************###%%%%%%%%**************************************************************************************************
*************************O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOO%%%%%%%%%%####***********%*********************%####%%%%%%**************************************************************************************************
**************************OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%###*************************%*****%****#####%%%%%*************************************************************************************************
***************************OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%###**************************************#%#######************************************************************************************************
*****************************OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%####*****************%**********************########***********************************************************************************************
*****************************OOO%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOO%%%%%###***%*%*************%**********************#########*********************************************************************************************
******************************OOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%##*******************%*************************#######********************************************************************************************
********************************OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%##***********************************************#######******************************************************************************************
*********************************OOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%##***********************%*************************#######****************************************************************************************
*********************************OOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%##************##%*************************************#####***************************************************************************************
***********************************OOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%##%*O%***%****###%*%*%**********%************************####*************************************************************************************
*************************************OoO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%OOO%%##%%OO##******###%%%%%###****************%*****************###************************************************************************************
***********************************oo*ooO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o%%%%%%**%%%%%%%%%%OOO%##%%O#####****#####%%####.%##******************%**************************************************************************************************
************************************oo*ooO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o%%%%%%%%%%%.%%%%%%%OOO##%%%O##%##%**#####%%%%##%..#**%*********%********************************************************************************************************
************************************oooooOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o%%%%%%%%%*%.%%%%%%%OO*%%%%O%*%##%%###*###%%%#%%%%.%#**************#####************************************************************************************************
************************************ooo*ooOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%*%.%%%%%%%OOO%%O%%*%%#%%%####OO%*%%%%%%%.%#*************%######**********************************************************************************************
*************************************ooooooOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%*%%.%%%%%%%OOOO%%%%%%%%%%%####%O%%%%%%%%%..%#************########********************************************************************************************
*************************************oooooooOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%%%%%%%%%%*%%.%%%%%%%%%%%%%%%%%%%%%%%%#%#OO%%%%%%%%%.%%#***********##%####************###*****************************************************************************
********************************o*****oooooooOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%oo*%%%%%%%%%%%%%%%*%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%*O%%%%%%%%%%%%%#**********#######*******************************************************************************************
******************************o*oo****ooooooooOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o%%%%%%%%%%%%%%%%*%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%%%%%%%%%%%%%#%#*******####%##***#**************************************************************************************
*******************************oooo****ooooooooOO%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%oo%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOO%%O%%%%%%%..%%%********#######*******#********************************************************************************
********************************oooo*oooooooooooOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%ooo%%%.%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOO%OOO%%%%%%%..%###**%***####*###****#*********************************************************************************
*****************************o***oooo*oooooooooooo%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%**%%ooooooo.%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%OO%%O%%%%%%%...%##******#######***###*******************************************************************************
***************************o**o***oooo*oooooooooooo%%%%%%%%%%%%%%%%%%%%%%**%%%%%%**%%ooooooo.%%%%%%%%%%%%%%%%.*%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%O%%%%%%%%%%%%%...##****#########***********************************************************************************
****************************o**oo*oooo*ooooooooooooO%%%%%%%%%%%%%%%%%%%%%%**%%%%%o**%oooooooo.%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO%O%%%%%%%%%%%%%%%.....***#########*********************************************************************************
***********o*****************ooooooooooooooooooooooOO%%%%%%%%%%%%%%%%%%%%%*o%%%%%ooo*ooooooooo.%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%##*#####%%%*********************************************************************************
************o*****************oooooooooooo*oooooooooOO%%%%%%%%%%%%%%%%%%%%%oo%%%%%ooo*ooooooooo.%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%########%%*******************************************************************************
*************o*****************ooooooooooooooooooooooOO%%%%%%%%%%%%%%%%%%%%%oo%%ooooooooooooooo.%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%O%%O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..#####%%%%%%%****************************************************************************
**************o***********oo***oooooooooooooooooooooooOO%%%%%%%%%%%%%%*o%%%%%o%%oooooooooooooooo.%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%OO%%%O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...###%%%%%%%***************************************************************************
***************************o*ooooooooooooooooooooooooooOO%%%%%%%%%%%%%%oo%OOOOooooooooooooooooooo.%%%%%%%%%%%%%%%%%.%%%%%%%%O%OOOO****##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%#%%%%%%%%************************$**++********************************************
****************************o*ooooooooooooooooooooooooooOO%%%%%%%%%%%%%ooo*oOOoooooooooooooooooooo.%%%%%%%%%%%%%%%%%.%%%%%%OO%%OOOO****#**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************$$$$++++******************************************
********************o**o****ooooooooooooooooooooooooooooooO%%%%%%%%%%%%%ooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%.OO%%%OOO%OOOOO%%**-*###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************$$$+++++++**************************************
**********************ooooo*oooooooooooooooooooooooooooooooO%%%%%%%%%%%OOoo*oooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%.OOO%OOO%%OO**O*%%%****##%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%*********************+++++++++++++++++++++***************************
**********************ooooooooooooooooooooooooooooooooooooooOOOOOOOO%%%OOOooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%.OOOOO%%%%%O************-#%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%***************+***+*+****+++++++++++++++++************************
*******************o***oooooooooooooooooooooooooooooooooooooooOOOOOOo%%OOOOooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%.OOOOOO%%%%%%%%**********##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************++*******++++*+++++++++++++++++++********************
********************oooooooooooooooooooooooooooooooooooooooooooOOOOOooOOOOOoooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%.OOOOO%%%%%*%************-##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********++**+**+*****++++++$$$$$$$$$$+++++++******************
********************oooooooooooooooooooooooooooooooooooooooooooooOOOoooooOOooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%.OOOOOO%******************##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********++**+**********$$$$$$*$$$$$$$*$$$$$++++****************
******************oooooooooooooooooooooooooooooooooooooooooooooooooOooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%.%OOOO%%*******************##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******++***+*$**$$$$*$$***$$$$**$**$$$$$$$$$$++++*************
*******************oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%..OO-*******************-**###%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%******++$$$$$$**$$$$*****$$***$$$**$$$$$$$$$$$+++++++*********
******************oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%.OO%***********************###%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%***+*$$$$$$$$$$$$$$$$**$$$$$******$$$$$$$$$$$$++++++********
*****************oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%#.%*-************************-#%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%++++**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++++****
*****************ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%#%%--****************************##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+++***
*****************oooooooo@@@ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%*##%#********************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++++
++***************oooooooo@@@@ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%###%*********************************#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++
$+++**************ooooooo@@@@@oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo%%%%%%%%%%%%%%%###%**********************************#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$++++***********ooooooo@@@@@@@@@oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo%%%%%%%%%%%%%%%%###-*********************************-##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$*$$++++**********oooooo@@@@@@@@@oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo%ooo%%%%%%%%%%%%%%%%%##-***********************************##%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++%+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$++++**********ooo@o@@@@@@@@@@@@ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.%oo.%%%%%%%%%%%%%%%%###-**********************************####%%%%%%%%%%%%%%%%%%%%%%%%$+++++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$++++*********oo@@oo@@@@@@@@@@@@oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.%%oo.%%%%%%%%%%%%%%%%##--***********************************###%%%%%%%%%%%%%%%%%%%$$$$$++++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$++++*********oo@@o@@@@@@@@@@@@oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.%%%%o%%%%%%%%%%%%%%%%%%#-************************************###%%%%%%%%%%%%%%%%%%%%$$++++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$*$$++++*********@@@@@@@@@@@@@@@@@oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo%%%oo..%%%%%%%%%%%%%%%**%%%%%%-*************************************####%%%%%%%%%%%%%%%%%%%$%+++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$++++*****@**@@@@@@@@@@@@@@@@@@oooooooooooooooooooooooooooooooooooooooooooooooooooooo%%.oooo.%%%oo.%%%%%%%%%%%*********%%%-****************************************##%%%%%%%%%%%%%%%%%%++++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$++++*******@@@@@@@@@@@@@@@@@@@oooooooooooooooooooooooooooooooooooooooooooooooooooooo%%.oooo.%%oo.%%%%%%%%%%%%********##%%-*****************************************#%%%%%%%%%%%%%%%%%++++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$++**@*@@@@@@@@@@@@@@@@@@@@@oooooooooooooooooooooooooooooooooooooooooooooooooooooo%%%.ooo.%%%o.%%%%%%%%%%%%%%******####%%*****************************************##%%%%%%%%%%%%%%$+%%+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$++@@@@@@*@@@@@@@@@@@@@@@@@@ooooooooooooooooooooooooooooooooooooooooooooooooooooo%%%%.ooo.%%%%%%%%%%%%%%%*%******######********************************************#%%%%%%%%%%%$$$+++%+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$++@@@@@@@@@@@@ @@@@@@@@@@@oooooooooooooooooooooooooooooooooooooooooooooooooooooo%%%.ooo.%%%%%%%%%%%%%%%%*******####***********************************************##%%%%%%%%%%$++++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$++@@@@@@@@@@@  @@@@@@@@@@@ooooooooooooooooooooooooooooooooooooooooooooooooooooo%%%%.%oo.%%%%%%%%%%oo%*%%%##***####************************************************##%%%%%%%%%+++++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$++@@@@@@@@@oo @@@@@@@@@@@ooooooooooooooooooooooooooooooooooooooooooooooooooooo%%%%.%oo.%%ooo%%%%%oo***#%########**************************************************#%%%%%%$++++++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$++@@@@@@o@ooo@@@@@@@@@@@@ooooooooooooooooooooooooooooooooooooooooooooooooo%%o%%%%%.oo.%%%ooo%%%%%%%**###%#####****************************************************##%%%%++++++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$++++@@@oooooo@@@@@@@@@@@ooooooooooooooooooooooooooooooooooooooooooooooooo%%oo%%%%%.oo.%%%oo%%%%%***%##**%*********************************************************#%%%%%%+++++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$++++@@o@@ooo@@@@@@@@@@@ooooooooooooooooooooooooooooooooooooooooooooooo%%%%%o%%%%%.o.%%%%%%%%%****###*************************************************************#%++++%+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$++++o@oooooo@@@@@@@@@@@oooooooooooooooooooooooooooooooooooooooooooooo%%%%%o%%%%%.oo.%%%%%%%*%%%###****************************************************************#++%+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$+@oo@ooooooo@@@@@@@@@@@ooooooooooooooooooooooooooooooooooooooooooooo%%%%%%o%%%%%.o.%%%%%%%%**####****************************************************************###+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$+ooooooooooo@@@@@@@@@@ooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%o%%%%%.o.%%%%*%%%*##*******************************************************************###+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@$$$ooo@ooooooooooo@@@@@@  @@ooooooooooooooooooooooooooooooooooooooooooooo.%%%%%o%%%%%%%%%%%%##%#*##*********************************************************************##+++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@@@ooooooooooooooo@@@o@@  o@ooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%o%%%%%%%%%%%%######**********************************************************************##++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@@oooooooooooooo@@@o@@  o@@ooooooooooooooooooooooooooooooooooooooooooooo.%%%%%oo%%%%%%%%%%%######***********************************************************************##+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ooooooooooooooooo@oo@o   @@ooooooooooooooooooooooooooooooooooooooooooooo.%%%%%o%%%%%%%%%%%#####*************************************************************************##+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ooooooooooooooooo@@oooo  @oooooooooooooooooooooooooooooooooooooooooooooo.%%%%%oo%%%%%%%%%%%####**************************************************************************###%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$oooooooooooooooooo@ooooo @@oooooooooooooooooooooooooooooooooooooooooooooo.%%%%%o%%%%%%%%%%%%%##****************************************************************************##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$oooooooooooooooooo@ooooo @@ooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%##*****************************************************************************##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ooooooooooooooooooooooooo@@oooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%##*****************************************************************************##$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$oooooooooooooooooooooooo@@@ooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%%#%***************************************************************************###%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$oooooooooooooooooooooooo @oooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%%%****************************************************************************####%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$oooooooooooooooooooo@ooo  @oooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%%%***************************************************************************#####%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ooooooooooooooooooo@oooo  @ooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%%%%***************************************************************************####%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$oooooooooooooooooooooooo  oooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%%%--**************************************************************************####%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$oooooooooooooooooooooooo  @@ooooooooooooooooooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%%*-***************************************************************************#%##%%%%%%%...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oooooooooooooooooooooooo  @@oooooooooooooo  ooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%%%****************************************************************************####%%%%%%%....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooooooooooooooooooooooooo  @@ooooooooooo o   ooooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%%%*-**********************************************************************%%*####%%%%%%%o.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooooooooooooooooooooooooooo  @@oooooooooo       oooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%%%%*-*****************************************************************%%**%%%##%%%%%%oooooo....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooooooooooooooooooooooooooo @@@oooooooooooo     oooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%%%%%-******************************************************************%**%%%*#%%%%%%o%oooooo.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooooooooooooooooooooooooooo @@ooooooooooooooo    ooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%%%%%%-******************************************************************%**%%%%%%%o%%%oooooooo.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$ooooooooooooooooooooooooooo   @ooooooooooooooooo oooooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%%%%XX-******************************************************************%%%%%%oo%%ooo%%oooooooo....$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$oo$$ooooooooooooooooooooooooooo   @ooo  oooooooooooo o oooooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%%XXXXX--*************************************************************%%%%%%%%oo%%ooooooooooooooo....$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo$$oooooooooooooooooooooooooooo  @oo    oooooooooooo    oooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%XXXXXX--********************************************************%***%%%%%%%%%oo%oooooooooooooooo......$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$oo$ooooooooooooooooooooooooooooooooo  o oo   ooooooooooooo    ooooooooooooooooooooooooo.%%%%%%%%%%%%%%%%%%%XXXXXXX************************************************************%%%%%%%%%ooooooooooooooooooooo.......$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$oooooooooooooooooooooooooooooooooooo   o    ooooooooooooooo   ooooooooooooooooooooooooo.%%%%%%%%%%%%%%XXXo%&XXXXXX%-****************************************************%**%*%%%%%%%%o%oooooooooooooooooooooo.......$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$o$$oooooooooooooooooooooooooooooooooooo    o  ooooooooooooooooo   oooooooooooooooooooooooo.%%%%%%%%%%%%XXXXXX&&&&XXXX%-****************************************************%**%%%%%%%%%%o%oooooooooooooooooooooo.......$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$o$$ooooooooooooooooooooooooooooooooooooo   oooooooooooooooooooo   oooooooooooooooooooooooo.%%%%%%%%%%%%XXXXX&&&&&&XXX%%*-*************************************************#%%%%%%%%%%%%%ooooooo%ooooooooooooooooo.....$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$o$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo   oooooooooooooooooooooo.%%%%%%%%%%%%%XXXX&&&&&&&XXX%%%%************************************************-#%%%%%%%%oo%ooooooooooooooooooooooooooo.....$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo    ooooooooooooooooooooo.%%%%%%%%%%%%XXX&&&&&&&&&XXX%%%-***********************************************-#%%%%%%%%%oo%oooooooooooooooooooooooooooo....$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo    ooooooooooooooooooo&.X%%%%%%XX%o%&&&&&&&&&&&&XXX%%%--***********************************************#%%%%%%%ooooooooooooooooooooooooooooooooo....$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo   &oooooooooooooooo&&&.XX%XX%%X&%&&&&&&&&&&&&&&XXXX%%%-***********************************************##%%%%%%ooo...oooooooooooooooooooooooooooo....$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  &&oooooooooooooo&&&&&XXXXX%%&&&&&&&&&&&&&&&&&XXXX%%%--**********************************************##%%%%%%%.....ooooooooooooooooooooooooooooo.....$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo    &ooooooooooooo&&&&&&XXXX%&&&&&&&&&&&&&&&&&&XXXX%%%%-**********************************************###%%%%%%.....ooooooooooooooooooooooooooooo.....$$$$$$$$
$$$$$$$$$$$$$$$$$$$$o$$o$$$$$o$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     oooooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXX%%%-**********************************************###%%%%%%%...oooooooooooooooooooooooooooooo.....$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$o$$oo$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     ooooooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXX%%%%***********************************************##%%%%%%%%..oooooooooooooooooooooooooooooo.....$$$$$$
$$$$$$$$$$$$$$..$$$$$$o$$$$oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo &  &oooooooo&oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXX%%%%*********************************************###%%%%%%%%%oooooooooooooooooooooooooooooooo....$$$$$
$$$$$$$$$$$.$$$.$$$$$$$ooo$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo &   ooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXX%%%%-********************************************###%%%%%%%.%oooooooooooooooooooooooooooooooo....$$$$
$$$$$$$$$$$$.$$$$.$$$$$$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     &oooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXX%%%%%********************************************#%%%%%%%%..o%ooooooooooooooooooooooooooooooo....$$$
$$$$.$$$$$$$$$$$$$o$$$$$$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo      ooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXX%%%%%******************************************##%%%%%%%%...ooooooooooooooooooooooooooooooooo....$
$$$$$..$$$$$$$$$$$$o$$$$$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo   & ooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX%%%%%*****************************************##%%%%%%%%%..oooooooooooooooooooooooooooooooooo...
...$$...$$$$$$$$$$$$o$$$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo   & &o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX%%%%%*****************************************##%%%%%%%%%%.oooooooooooooooooooooooooooooooooo..
.........$$$$$$$$$$$.oo$oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo   & &o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXX%%%%%****************************************#%%%%%%%%%%%%..ooooooooooooooooooooooooooooooooo
oo.........$$$$$$$$$.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&XXXX%%%%%%****%**********************************#%%%%%%%%.%%%%.oooooooooooooooooooooooooooooooo
ooo..........$$$$$$..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&&ooooooooooooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&o&&&&&&&&&&&&&&&&&XXXX%%%%%%***%*********************************-##%%%%%%....%%.ooooooooooooooooooooooooooooooo
ooooo..........$$$$..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXX%%%%%%%%%%%****************************##**%##%%%%%%%....%.oooooooooooooooooooooooooooooo
ooooooo.........$$$...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXX%%%%%%%%%%%%%************************#####%##%%%%%%%.....%ooooooooooooooooooooooooooooo
oooooooooo.......$$ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXX%%%%%%%%%%%%%%**********************###*%%%%%%%%%%%%.....oo%oooooooooooooooooooooooooo
oooooooooooo....oo$oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXX%%%%%%%%%%%%**********************%%%**%%%%%%%%%%%%%....oooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXoooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX%%%%%%%%%**%%********************##%%**%%%*%%%%%%%***....oooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&ooooooooo&ooooooooXooooooooo &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%**********************%%%*%%*%%***%%%%%%%****...ooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&ooooooooooXooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X%%%%%%%%**********************#%%%%%%%****%%%%%%%****........ooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&ooooooooooXooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X%%%%%%%%**%***************%*###%%%%%%%****%%%%%*****...........ooooooooooooooo
ooooooooooooooooooooooooooooooooo##oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&oooooooooooooXooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%*%**************%**##%%%%%%%%****%%%****%%O**.........oooooooooooooo
oooooooooooooooooooooooooooooooooo##ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXoooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%*************%%**%%%%%%%%%***********%%%%OOO........ooooooooooooo
ooooooooooooooooooooooooooooooooo#o##oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXooooo&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%***********%%*%%**%%**%%%***********%%%%%OO*OOO.....oooooooooooo
ooooooooooooooooooooooooooooooooo##o##ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&oooo&ooo&ooooooooooooXXoX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%*********%**%%%%%******************%%%%%%%OOOOOO....ooooooooooo
oooooooooooooooooooooooooooooo#o#o**###oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&oooooooXXXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%***********%%%%%%%*****************%%%%%%%%OOOOOOO..oooooooooo
oooooooooooooooooooooooooooo#oooo#oo#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%**********%%%%%%%%****************%%%%%%%%%OOOOO...ooooooooo
ooooooooooooooooooooooooooooo#*ooo#*o##o##oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooX&&&&&&&&&&&&&&&&&&&&&&&&####&&&##&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%**%%****%%%%%%%%******************%%%%%%%%%%OOOO...oooooooo
oooooooooooooooooooooooooooo##**ooo**o##o##oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&o&&&&&&&&&&&&&&&&&&&&&&&########&###&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%**%%%%%%%%%*********%**%%%%%*%%%%%%%%%%%OOOO...oooooo
ooooooooooooooooooooooooooooo##o**oo**ooo###oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&o&&&&&&&&&&&&&&&&&&&&&&&&&**&&&*&#----##&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%*%%%%%%%%%%********%%*%%%%%%%%%%%%%%%%%%%OOOO..ooooo
oooooooooooooooooooooooooooooo#*******o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&    X oooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&***&--**--#&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%*%%%%%%%%%%%%OOOO..o*o
*oooooooooooooooooooooooo#ooo###*******o#o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo &&XXXXXooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&**&*&********-##&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%*%%%%%%%%%%%%%%%%%%%%%OOOO..o
.**ooooooooooooooooooooooo##oooo*********o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&&o   &&XXXX oooooXX&&&&&&&&&&&&&&&&&&&&&&&&&&*************-#&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%**%%%%%%%%%%%%%%%%%%%%%%OOO..
..oo*oooooooooooooooooooo####ooooo********#o##o##oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&&&&&&&XXX   oooX&&&&&&&&&&&&&&&&&&&&&&&&&&****&*********-#&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOO
OO..oooooooooooooooooo#oo###o#o##*o*********o*####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo  &&&&&XXXX  oXX&&&&&&&&&&&&&&&&&&&&&&&&&&***************-#&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO
OOOO..oooooooooooooooo#o##o#oo*oo*********o****o####oooooooooooooooooooooooo     ooooooooooooooooooooooooooooo&&&&&&&&&&XXXXXX&&&&&&&&&&&&&&&&&&&&&&&&&*****************-#&&&&&&&&&&&&&&&&&&&&&&&&&%%%*%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%O
OOOOOO*oooooooooooooo#o#ooo*##**************o**oo####ooooooooooooooooooooo@  @@@@@    ooooooooooooooooooooooo&&&&&&&&&&&&&XXX&&&&&&&&&&&&&&&&&&&&&&&&&&***#&*************-#&&&&&&&&&&&&&&&&&&&&&&&&&&%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%
%%OOOOO..oooooooooooo###oo#*********************o#####oooooooooooooooooooo@ @@@@@@@@@     o..oooooooooo&ooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***##&*************##&&&&&&&&&&&&&&&&&&&&&&&&&&%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%OOOOO*...ooooooooo###o**o**************oo*****o#####ooooooooooooooooo@@@ @@@@@@@@@@@@    ...oooooooooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*****##&&************-#&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%*%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%OOOO.....ooooooo###o*o****************oo******o####o*oooooooooooooo@@@o@@@@@@@@@@@@@     ...ooo.oooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*****##&&************-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%*%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%OOOO....ooooo####oo****************************####**ooooooooooooo@@o@@@@@@@@@@@@@@@@    ......o&oo&&o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****###*********&*****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%***%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%OOOO....oooo###*oo*****************oo**********####**ooooooooo@o@@o@@@@@@@@@@@@@@@@@    ......ooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****************&***&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%OOOOO...oo####*********************************#####*oooooooo@@@@o@@@@@@@@@@@@@@@@@@@    .......oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&******#&********&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%OOOOO....####***********o*********************o#####**oooo@o@@@@o@@@@@@@@@@@@@@@@@@@@@     ... X oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*****###********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%OOOO...###*************************@*****o****######**oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****##&******#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%
%%%%%%%%%%%%%%OOOO..###**************************************#o####**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*****##******##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%*%%%%%%%%%%%OOOO####*****************.**********************####o**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&  &&&&&&&&&&&&&&&&&.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&************&&&&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%
%%%%%*%%%%%%%%%%OOO###***o*o*************.**********************######***@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&o.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&***********#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%OOO##*******************@*************************#####***@@@@@@@@@@@@@@@@@@@&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&o.o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&******&***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%OO##***********************************************#####***@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&o&oo.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****&*****#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%O##***********************@********************@****######**@@@@@@@@@@@@@@@@.@@@@@&&&&&&&&&&&&&&&&&&&&&&ooooo.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%##************##.*****************************@*******####***@@@@@*@@@@@@%@..@@@@@&&&&&&&&&&&&&&&o.....&o&&oo.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%*%%##O*.O***o****###@*.*@**********@***************@********###*#@@@@@%@@%@@@@@.o@@@@&&&&&&&&&&&&&&&ooo....&oooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%##OOOO##******###@@@@@###****************@********@@*******###@@@@@*%@@@@@@%%.@@@@&&&&&&&o&&o&&&&&ooo&o..ooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%##%%O#####****#####@@####@@##******************@*****@*********@@@@@*%@%@@@%%.*o@@&&&&&&&o&oo.&&&&ooo&ooooooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%*%%%%%%%%%%%%%%%%%##%%%O##O##@**#####@@@@##@@@#**@*********@************@**@******@@@@@%@%%@@%%%.**o&&&&&&&o&oo...&&&ooo&ooooooooo..&&&&&&..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%*%%%%%%*O##@@###*###@@@#@@@@@@#*****************##******@*@@*******@@%%%%@@%%%.***ooo&&&&oooo&o..&&ooooooooooooo...&&.&&..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%*%O#@@@####@@@*@@@@@@@@@#*************@#***##*******@********@@%%%%%%%%%.******&&&&oooooo..&&ooooooooooooo..&&.&&...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO@@@####@@@@@@@@@@@@@@#************###***##*****@*@@@****%@%%%%%%%%%.********&&ooooooo..ooooooooooooooo..&..&.o..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO*@@@@@#@#@@@@@@@@@@@@@@#***********##@**###******@@@@@###%%%%%%%%%%%.*********oooooooo..ooooooooooooooo..&..oooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO@@@@@@@@@*@@@@@@@@@@@@@@#**********####@***#*****@@**@%%%%%%%%%%%%%%.********ooooooooooooooooooooooooo..&.oooo.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO@@@@@@@@@@@@@@@@@@@@@@@@@#@#*******####@#****#****@@@%%%%%%%%%%%%%%%.*******ooo*oooooooooooooooooooooo.&.oooo.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@********#####@@*******#@@%%%%%%%%%%%%%%.********oooooooooooooooooooooooooo.ooooo.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@###**@***####*##@****#@@%%%%%%%%%%%%%%%%.******ooooooooooooooooooooooooooooooooo.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##******#####@#@**###*%*%%%%%%%%%%%%%%.oo***ooooooooooooooooooooooooooooooooo...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##****#########@@@@@%%%%%%%%%%%%%%%%.oo**..oooooooooooooooooooooooooooooo&ooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***#########@@@%%%%%%%%%%%%%%%%.oo**..oooooooooooooooooooooooooooooo&oooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*#####@@@@@@@%%%%%%%%%%%%%%%.oo%*o..ooooooooooooooooooooooooooooooooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@%%%%%%%%%%%%%%%.oo%*o..oooooooooooooooooooooooooooooooooooo.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%OOOOOOOOOOOO%%%%%%%%%%OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@%%%%%%%%%%%%%%.oo%%oo..oooooooooooooooooooooooooooooooooooo.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%
ooooooooooooooOOOoooooOOOOOO%%%%%%%%%OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@%%%%%%%%%%%%%%.ooooooo.oooooooooooooooooooooooooooooooooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX%%ooooooooooooooooooooooooooo
ooooooooooooooooooooooooooOOOO%%%%%%%OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@%%%%%%%%%%%%%.ooooooooooooooooooooooooooooooooooooooooooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooOOOOO%%%%%%OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%.ooooooooooooooooooooooooooooooooooooooooooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooOOOooooooOO%%%%%%OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%.o%oooooooooooooooooooooooooooooooooooooooooooo.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&ooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooo%%%%%%%OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%.o%oooooooooooooooooooooooooooooooooooooooooooo...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooOOoOOooo%%%%%%OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooo....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooOOooooOOOOO%%%%%%%OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%.ooooooooooooooooooooooooooooooooooooooooooooooo....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooOoooOOO%%%%%%%OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%.ooooooooooooooooooooooooooooooooooooooooooooooooo...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oooXooXXXXooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooOOOOOOOOO%%%%%%%OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooo...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXXoooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooOOOOO%%%%%%%%%OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXoooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooOOoo%%%%%%%%%OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooo%%%%%%%%OOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%.ooooooooooooooooooooooooooooooooooooooooooooooooooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xoooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooo%%%%%%%%%OOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooo%%%%%%%OOOOOOOOO%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%*%%.oooooooooooooooooooooooooooooooooooooooooooooooooooooo.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXXoooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooOoooo%%%%%%OOOOO%...OO.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXoooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooOOOO%%%%%%%OOOO%%%%.%O%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@%%%%%%%%%%%%*o.ooooooooooooooooooooooooooooooooooooooooooooooooooooooo.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooOOOOO%%%%%%%OOOO%%%%%..%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%%%%%%%%%%%%%%%%%%%%%%%*.ooooooooooooooooooooooooooooooooooooooooooooooooooooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&ooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooo%%%%%%OOOOO%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%@%%%%%%%%%%%%%%%%%%%%%%%%%.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooO%%%%%%%%%%OOOO%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXXoooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooo%%%%%%%%%%%%%OOOO%%%%%%%%%.@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooo%%%%%%OOOO%%%%%%%%%%.@@@@@@@@@@@@@@@@@%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooo%o%%%%%%%%%%OOOO%%%%%%%%%.@@@@@@@@@@@@@@@@%@%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooo%%%%%%%%%%%%%%OOO%%%%%%%%%%.@@@@@@@@@@@@@@@@@%%@%@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXoooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooOOOOOOOO%%%%%%%%OOO%%%%%%%%%%%.@@@@@@@@@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXoooXooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooOOOOOOOoOOO%%%%%%OO%%%%%%%%%%%%.@@@@@@@@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooOO%%%%%%OO%%%%%%%%%%%.@@@@@@@@@%@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...&&&***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXXooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooo%%%%%%OO%%%%%%%%%%%..@@@@@@@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...&&&**###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXXXXXXooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooO%%%%%%OO%%%%%%%%%%%%%.@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...&&&#####&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXXXXXXX&ooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooOO%%%%%%%OO%%%%%%%%%%%%%..@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...==&############&&&&&&&&&&&&&&&&&&&&&&&&&XXXXXXXXooooo**oooooooooooooooooo
oooooooooooooooooooooooooooooooooooo%%%%%%%%OO%%%%%%%%%%%%%..@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*===&&*##########&&&&&&&&&&&&&&&&&&&&&&&&XXXXXX*XXooooooo*ooooooooooooooo
oooooooooooooooooooooooooooooooOOooO%%%%%%%%%OO%%%%%%%%%%%%%%..@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo***=&&**###&&&####&&&&&&&&&&&&&&&&&&&&&&&&XXXXX*XoXXXoo*oooooooooooooooo
oooooooooooooooooooooooooooooooooOOO%%%%%%%%%%OO%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###oo**==&&*****&&==####&&&&&&&&&&&&&&&&&&&&&&&XoooooXooooooooooooooooooooo
oooooooooooooooooooooooooooooooooOO%%%%%%%%%%%%O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oo%ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oo##******==*&&***&&==#####&&&&&&&&&&&&&&&&&&&&&&XXoooooooooooo*OOoooooooooo
ooooooooooooooooooooooooooooooooooo%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.o%oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####***oo****=*&&&***==*#####&&&&&&&&&&&&&&&***&&&&ooo*Oooo*oooooooooooooooo
oooooooooooooooooooooooooooooooooooo%%%%%%%%%%%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.oo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooo###********oo**==&&&****==######&&&&&&&&&&&&&&***&&XoooooooooO**OO*Oooooooooo
